{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ghost-battle-signaling-local",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "ratelimits": [
    { "name": "MATCHMAKING_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 200, "period": 60 } }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "MATCHMAKER", "class_name": "Matchmaker" },
      { "name": "LOBBY", "class_name": "Lobby" },
      { "name": "EPOCH_LOBBY", "class_name": "EpochLobby" },
      { "name": "MATCH_QUEUE", "class_name": "MatchQueue" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Matchmaker"] },
    { "tag": "v2", "new_sqlite_classes": ["Lobby"] },
    { "tag": "v3", "new_sqlite_classes": ["EpochLobby"] },
    { "tag": "v4", "new_sqlite_classes": ["MatchQueue"] }
  ],
  "vars": { "LOCAL_ALLOWED_ORIGINS": "http://127.0.0.1:4173" }
}
