{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ghost-battle-signaling",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "ratelimits": [
    {
      "name": "MATCHMAKING_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "MATCHMAKER", "class_name": "Matchmaker" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Matchmaker"] }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://ghost.segfault.site"
  }
}
